<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 520px;
        height: 700px;
        margin: 0 auto;
        background-color: green;
    }
    
    .row {
        margin: 0 -20px;
    }
    
    .cell {
        width: 100px;
        margin: 5px 20px;
        float: left;
        font-size: 12px;
        text-align: center;
        line-height: 12px;
    }
    
    .item {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    /*    .item:first-child{margin-left: 0;}   定义第一个元素 */
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>
            <div class="cell">
                <div class="item"></div><span>第一块面</span>
            </div>

        </div>
    </div>

</body>

</html>