<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .h1{
        text-align: center;
        line-height: 90px;
        margin: 0 auto;
    }
    
    .h1 a {
        text-decoration: none;    
    }
    .container {
        overflow: hidden;
        margin: 0 auto;
        width: 944px;
        background-color: #ededed;
    }
    
    .row {
        margin: 0 -20px;
    }
    
    .item {
        width: 286px;
        height: 286px;
        float: left;
        background-color: #fff;
        border: 1px solid #d0d0d0;
        margin: 15px 20px;
    }
    .item h1 {
        margin-top: 15px;
        margin-left: 10px;
        font-size: 16px;
        line-height: 40px;
        font-weight: normal;
    }
    
    .item h1 a {
        text-decoration: none;
        color: black;
    }
    
    .item h1 a:hover {
        color: #ff3645;
    }
    
    .item p {
        font-size: 12px;
        color: #c1c1c1;
        line-height: 20px;
        margin-left: 10px;
    }
</style>



<body>
<div class="h1">
    <h1><a href="http://www.ifeng.com/">凤凰网图讯</a></h1>
</div>
    <div class="container">
        <div class="row">
            <div class="item"><img src="images/tu1.jpg" alt="" width="100%">
                <h1><a href="http://news.ifeng.com/a/20170222/50720995_0.shtml#p=1">《在人间》 第107期 : 北漂农民...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu2.jpg" alt="" width="100%">
                <h1><a href="http://news.ifeng.com/a/20170215/50695829_0.shtml#p=1">《在人间》 第106期 : 我的返乡...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu3.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第105期 : 我的返乡...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu4.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第104期 : 京郊售楼...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu5.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第103期 : 美国华裔...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu6.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第102期 : 在美国,...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu1.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第101期 : 北漂农民...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu1.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第100期 : 北漂农民...</a></h1>
                <p>2017-3-2</p>
            </div>
            <div class="item"><img src="images/tu1.jpg" alt="" width="100%">
                <h1><a href="#">《在人间》 第99期 : 北漂农民...</a></h1>
                <p>2017-3-2</p>
            </div>
        </div>
    </div>
</body>

</html>